<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ping Pong Game</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" type="module"></script>
	</head>
	<body>
		<!-- Container -->
		<div class="container">
			<!-- Scorecard -->
			<div class="scoreCard">
				<div id="rod1">0</div>
				<div id="rod2">0</div>
			</div>
			<!-- Ball -->
			<div class="ball" id="ball"></div>
			<!-- Paddles -->
			<div class="paddle top" id="rod1">ROD 1</div>
			<div class="paddle bottom" id="rod2">ROD 2</div>
		</div>
	</body>
</html>
